<RCC>
    <qresource prefix="/data_images">
        <file>data/images/background-1024x600.png</file>
        <file>data/images/quit-24x24.png</file>
        <file>data/images/pagefold-50x45.png</file>
        <file>data/images/new-24x24.png</file>
        <file>data/images/redo.png</file>
        <file>data/images/help.png</file>
        <file>data/images/up.png</file>
        <file>data/images/down.png</file>
        <file alias="background">data/images/fubuki-fond.jpg</file>
        <file alias="leafMenu">data/images/fubuki-feuille.jpg</file>
        <file alias="top">data/images/fubuki-top.jpg</file>
        <file alias="aideHover">data/images/aide-hover.png</file>
        <file alias="aide">data/images/aide.png</file>
        <file alias="sortie">data/images/quit.png</file>
        <file alias="sortieHover">data/images/quit-hover.png</file>
        <file alias="nouveau">data/images/nouveau-hover.png</file>
        <file alias="nouveauHover">data/images/nouveau.png</file>
        <file alias="leaf">data/images/feuille.png</file>
        <file alias="debut">data/images/refaire.png</file>
        <file alias="debutHover">data/images/refaire-hover.png</file>
        <file alias="solutionHover">data/images/poubelle-hover.png</file>
        <file alias="niveauxHover">data/images/niveaux-hover.png</file>
        <file alias="solution">data/images/poubelle.png</file>
        <file alias="niveaux">data/images/niveaux.png</file>
        <file alias="verification">data/images/verificationGris.png</file>
        <file alias="fondSomme">data/images/cible.png</file>
        <file alias="fondJuste">data/images/juste.png</file>
        <file alias="fondNormal">data/images/fleche.png</file>
    </qresource>
</RCC>
