<RCC>
    <qresource prefix="/data_images">
        <file alias="leafMenu">data/images/fubuki-feuille.jpg</file>
        <file alias="top">data/images/fubuki-top.jpg</file>
        <file alias="aideHover">data/images/aide-hover.png</file>
        <file alias="aide">data/images/aide.png</file>
        <file alias="sortie">data/images/quit.png</file>
        <file alias="sortieHover">data/images/quit-hover.png</file>
        <file alias="nouveau">data/images/nouveau-hover.png</file>
        <file alias="nouveauHover">data/images/nouveau.png</file>
        <file alias="leaf">data/images/feuille.png</file>
        <file alias="debut">data/images/refaire.png</file>
        <file alias="debutHover">data/images/refaire-hover.png</file>
        <file alias="niveauxHover">data/images/niveaux-hover.png</file>
        <file alias="niveaux">data/images/niveaux.png</file>
        <file alias="verification">data/images/verificationGris.png</file>
        <file alias="belt0">data/images/ceinture-jaune.png</file>
        <file alias="belt3">data/images/ceinture-marron.png</file>
        <file alias="belt4">data/images/ceinture-noire.png</file>
        <file alias="belt1">data/images/ceinture-orange.png</file>
        <file alias="solutionDisabled">data/images/soluce-gris.png</file>
        <file alias="solutionHover">data/images/soluce-hover.png</file>
        <file alias="solution">data/images/soluce.png</file>
        <file alias="niveauxDisabled">data/images/niveaux-gris.png</file>
        <file alias="nombresDisabled">data/images/nombres-gris.png</file>
        <file alias="fondSomme">data/images/fond-sommes.png</file>
        <file alias="showMinimized">data/images/fenetreReduit.png</file>
        <file alias="showNormal">data/images/fenetreMoyen.png</file>
        <file alias="showMaximized">data/images/fenetreGrand.png</file>
        <file alias="fondNormal">data/images/fond-element.png</file>
        <file alias="fondJusteSomme">data/images/juste.png</file>
        <file alias="cadreNombres3">data/images/cadre-tierce-difficile.png</file>
        <file alias="cadreNombres1">data/images/cadre-tierce-facile.png</file>
        <file alias="cadreNombres2">data/images/cadre-tierce-moyen.png</file>
        <file alias="cadreNombres4">data/images/cadre-tierce-tresdifficile.png</file>
        <file alias="fondCorrection">data/images/correction.png</file>
        <file alias="fondCorrectionSomme">data/images/correctionSomme.png</file>
        <file alias="fondJuste">data/images/justeSomme.png</file>
        <file alias="aideDisabled">data/images/aide-gris.png</file>
        <file alias="debutDisabled">data/images/refaire-gris.png</file>
        <file alias="background">data/images/tierce-fond.jpg</file>
        <file alias="cadreNombres0">data/images/cadre-tierce-tres-facile.png</file>
        <file alias="belt2">data/images/ceinture-verte.png</file>
    </qresource>
    <qresource prefix="/data_flags">
        <file alias="de">data/images/de.png</file>
        <file alias="en">data/images/en.png</file>
        <file alias="es">data/images/es.png</file>
        <file alias="fr">data/images/fr.png</file>
        <file alias="it">data/images/it.png</file>
        <file alias="oc">data/images/oc.png</file>
        <file alias="ocHover">data/images/oc-hover.png</file>
        <file alias="nlHover">data/images/nl-hover.png</file>
        <file alias="nl">data/images/nl.png</file>
        <file alias="itHover">data/images/it-hover.png</file>
        <file alias="esHover">data/images/es-hover.png</file>
        <file alias="enHover">data/images/en-hover.png</file>
        <file alias="deHover">data/images/de-hover.png</file>
        <file alias="frHover">data/images/fr-hover.png</file>
    </qresource>
</RCC>
